create database gomei;
use gomei;

CREATE TABLE contrato (
  id_contrato INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  id_mei INT NOT NULL,
  id_funcionario INT NOT NULL,
  iniciocontrato DATETIME NOT NULL,
  fimcontrato DATE,
  horarioservico VARCHAR(200) NOT NULL,
  valorhora VARCHAR(20) NOT NULL,
  dtpagamento VARCHAR(100) NOT NULL,
  valorpagamento DECIMAL(7,2) NOT NULL,
  FOREIGN KEY (id_mei) REFERENCES mei (id_mei),
  FOREIGN KEY (id_funcionario) REFERENCES funcionario (id_funcionario)
);

INSERT INTO contrato (id_mei, id_funcionario, iniciocontrato, fimcontrato, horarioservico, valorhora, dtpagamento, valorpagamento) VALUES ('1', '5', NOW(),'2019-11-25','8h - 17h','R$ 20.00','dias 15 e 28','3200')

===========================================================================================================
CREATE TABLE funcionario(
  id_funcionario int not null auto_increment,
  nome varchar(200) not null,
  cpf varchar(20) not null,
  email varchar(200) not null,
  tel varchar(20),
  cel varchar(20) not null,
  sexo char(1) not null,
  rg varchar(20),
  nome_mae varchar(200) not null,
  nome_pai varchar(200),
  cep varchar(20) not null,
  logradouro varchar(200),
  numero varchar(10) not null, 
  bairro varchar(100),
  cidade varchar(200),
  uf char(2),
  ctps VARCHAR(20),
  pispasep VARCHAR(20),
  numeroconta VARCHAR(20),
  tipoconta VARCHAR(50),
  nomebanco VARCHAR(50),
  agenciabancaria VARCHAR(20),
  primary key (id_funcionario)
);

INSERT INTO funcionario (nome, cpf, email, tel, cel, sexo, rg, nome_mae, nome_pai, cep, logradouro, numero, bairro, cidade, uf, ctps, pispasep, numeroconta, tipoconta, nomebanco, agenciabancaria) VALUES 
('Funcionario1','123456789-00','f1@gmail.com','11-5679-1234','11 9 8745-6845','F', '78597123-8','Mãe Funcionario1','Pai Funcionario1', '068123-450','Rua Amadeus da Silva','45B', 'Brooklin','São Paulo','SP','457898-1', '867.13583.96-4', '26306-5', 'corrente', 'Itaú', '9395');

===========================================================================================================


CREATE TABLE venda (
  id_venda INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  id_mei FOREIGN KEY,
  id_cliente FOREIGN KEY,
  id_servico FOREIGN KEY,
  id_estoque FOREIGN KEY,
  produto_servico VARCHAR(200) NOT NULL,
  dtvenda DATETIME NOT NULL,
  qtd DECIMAL(7,2) NOT NULL,
  valortotal DECIMAL(7,2) NOT NULL,
  valorrecebido DECIMAL(7,2) NOT NULL,
  troco DECIMAL(7,2) NOT NULL,
  formapgto VARCHAR(20)
);


===========================================================================================================
CREATE TABLE estoque(
  id_estoque INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  descricaoestoque VARCHAR(200),
  preco DECIMAL(4,2) NOT NULL,
  quantidade DECIMAL(4,2) NOT NULL
);

INSERT INTO estoque (descricaoestoque, preco, quantidade) VALUES ('Escova de cabelo','15.00', '1.00');
INSERT INTO estoque (descricaoestoque, preco, quantidade) VALUES ('Shampoo Camomila','25.00', '3.00');

ALTER TABLE gomei.estoque MODIFY preco DECIMAL (7,2) NOT NULL;
ALTER TABLE gomei.estoque MODIFY quantidade DECIMAL (7,2) NOT NULL;
ALTER TABLE gomei.estoque MODIFY descricaoestoque VARCHAR(200) NOT NULL;

INSERT INTO estoque (descricaoestoque, preco, quantidade) VALUES ('Secador','20000.00', '200.00');

CREATE TABLE estoque(
  id_estoque INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  descricaoestoque VARCHAR(200) NOT NULL,
  preco DECIMAL(7,2) NOT NULL,
  quantidade DECIMAL(7,2) NOT NULL
);
===========================================================================================================

CREATE TABLE servico(
  id_servico INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  descricaoservico VARCHAR(200) NOT NULL,
  precoservico DECIMAL(7,2) NOT NULL,
  quantidadeservico DECIMAL(7,2) NOT NULL
);

INSERT INTO servico (descricaoservico, precoservico, quantidadeservico) VALUES ('Cortar grama','20.00', '1.00');
INSERT INTO servico (descricaoservico, precoservico, quantidadeservico) VALUES ('Cortar cabelo', '20.00', '1.00');
UPDATE servico SET descricaoservico='Cortar árvore', precoservico='80.00', quantidadeservico='2.00' WHERE id_servico = '1';


===========================================================================================================

CREATE TABLE mei (
  id_mei int not null primary key auto_increment,
  nome varchar(200) not null,
  email varchar(200) not null,
  senha varchar(32) not null,
  razaosocial varchar(200),
  cnpj varchar(20),
  ocupacaoprincipal varchar(200),
  ocupacaosecundaria varchar(200),
  cpf varchar(15),
  tel varchar(20),
  cel varchar(20),
  sexo char(1),
  rg VARCHAR(20),
  nome_mae varchar(200),
  nome_pai varchar(200),
  cep varchar(20),
  logradouro varchar(200),
  numero varchar(10), 
  bairro varchar(100),
  cidade varchar(200),
  uf char(2)  
);

UPDATE mei SET razaosocial='Paloma Ltda', cnpj='123456789-78', ocupacaoprincipal='programadora independente', ocupacaosecundaria='Professora', cpf='456789123-00', tel='51 45678932', cel = '51 45678923', sexo='F', rg='789435498-3', nome_mae='Dona Lucrécia', nome_pai='Seu Sebastião', cep='06812-154', logradouro='Rua Boituva', numero='45A', bairro='São Nicolau', cidade='Porto Alegre', uf='RS' WHERE id_mei = '1'


UPDATE mei SET razaosocial ='Paloma Ltda.', cnpj='123456789-78', ocupacaoprincipal='programadora independente' WHERE email='paloma@gmail.com'
UPDATE mei SET razaosocial= , cnpj= , ocupacaoprincipal= WHERE email=$email;

insert into mei (nome, email, senha) values ('Maria','maria@gmail.com', md5('mmm'));
select * from mei;

===============================================================================================
create database gomei;
use gomei;
CREATE TABLE usuario (
  id_usuario int not null primary key auto_increment,
  nome varchar(200) not null,
  email varchar(200) notf null,
  senha varchar(32) not null,
);


insert into usuario (nome, email, senha) values ('Maria','maria@gmail.com', md5('mmm'));
select * from usuario;


select * from usuario where usuario = 'pat' and senha = md5('ppp');

//apaga os dados da tabela usuario:
truncate usuario; 

//insere colunas na tabela já existente:
ALTER TABLE login.usuario  ADD COLUMN nome VARCHAR(100) NOT NULL  AFTER senha;
ALTER TABLE login.usuario  ADD COLUMN data_cadastro DATETIME NOT NULL  AFTER nome;

select count(*) as total from usuario where usuario = 'pat';
//Resposta: 0. Porque não tem mais esse usuario na tabela.

insert into usuario (usuario, senha, nome, data_cadastro) values ('pat',md5('um'),'Patricia', NOW());
=======================================================================================================

CREATE TABLE mei(
  id_mei int not null auto_increment,
  razaosocial varchar(200) not null,
  cnpj varchar(20) not null,
  ocupacaoprincipal varchar(32) not null,
  primary key (id_mei)
);

select * from mei;
insert into mei (razaosocial, cnpj, ocupacaoprincipal) values ('Mei Joao', '123456789/0001', 'cabeleireiro');

=======================================================================================================
CREATE TABLE fornecedor (
  id_fornecedor int not null primary key auto_increment,
  razaosocial varchar(200) not null,
  inscricaoestadual varchar(20) not null,
  inscricaomunicipal varchar(32) not null
);

insert into fornecedor (razaosocial, inscricaoestadual, inscricaomunicipal) values ('Fornecedor1', '123456782', '123456782SP');
select * from fornecedor;

INSERT INTO fornecedor (razaosocial, inscricaoestadual, inscricaomunicipal) VALUES ('Forn2', '23456789', '23456789SP')
==========================================================================================================
CREATE TABLE cliente (
  id_cliente int not null auto_increment,
  nome varchar(200) not null,
  cpf varchar(20) not null,
  genero char(1) not null,
  cep varchar(20) not null,
  uf char(2),
  primary key (id_cliente)
);


insert into cliente (nome, cpf, genero, cep, uf) values 
('Cliente1','123456789-00','F', '068123-450','SP');
select * from cliente;

==========================================================================================================
CREATE TABLE cliente (
  id_cliente int not null auto_increment,
  nome varchar(200) not null,
  cpf varchar(20) not null,
  email varchar(200) not null,
  tel varchar(20),
  cel varchar(20) not null,
  genero char(1) not null,
  rg varchar(20),
  nome_mae varchar(200) not null,
  nome_pai varchar(200),
  cep varchar(20) not null,
  logradouro varchar(200),
  numerocasa varchar(10) not null, 
  bairro varchar(100),
  cidade varchar(200),
  uf char(2),
  primary key (id_cliente)
);


insert into cliente (nome, cpf, email, tel, cel, genero, rg, nome_mae, nome_pai, cep, logradouro, numerocasa, bairro, cidade, uf) values 
('Cliente1','123456789-00','c1@gmail.com','11-5679-1234','11 9 8745-6845','F', '78597123-8','Mãe Cliente1','Pai Cliente1', '068123-450','Rua Amadeus da Silva','45B', 'Brooklin','São Paulo','SP');
select * from cliente;


==========================================================================================================
CREATE TABLE compra(
  id_compra INT NOT NULL AUTO_INCREMENT,
  id_fornecedor INT NOT NULL,
  id_mei INT NOT NULL,
  descricaocompra VARCHAR(200) NOT NULL,
  dtcompra DATETIME NOT NULL,
  valorcompra DECIMAL(7,2) NOT NULL,
  PRIMARY KEY (id_compra),
  FOREIGN KEY (id_fornecedor) REFERENCES fornecedor(id_fornecedor),
  FOREIGN KEY (id_mei) REFERENCES mei (id_mei)
);


insert into compra (descricaocompra, dtcompra, valorcompra) values 
('Compra1',NOW(), 50.21);
select * from compra;

ALTER TABLE `compra` ADD CONSTRAINT `fk_compra_id_fornecedor` FOREIGN KEY ( `id_fornecedor` ) REFERENCES `fornecedor` ( ` id_fornecedor ` ) ;
ALTER TABLE `compra` ADD CONSTRAINT `fk_compra_id_mei` FOREIGN KEY ( `id_mei` ) REFERENCES `mei` ( ` id_mei ` ) ;

https://www.devmedia.com.br/criando-uma-chave-estrangeira-no-mysql/20299
https://pt.stackoverflow.com/questions/138939/chave-estrangeira-inserir-id-da-tabela-1-na-tabela-2-php-mysql
https://respostas.guj.com.br/15580-como-criar-tabela-com-chave-estrangeira-mysql
https://forum.imasters.com.br/topic/181400-inserir-chave-estrangeira/